<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    tools:context=".User.ProductsDetails">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="350dp">
                <TextView
                    android:id="@+id/pName"
                    android:layout_width="match_parent"
                    android:text="Product Name"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/colorAccent"
                    android:layout_height="wrap_content"></TextView>
                <ImageView
                    android:id="@+id/img"
                    android:layout_width="300dp"
                    android:src="@drawable/ic_launcher_foreground"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:layout_height="200dp"></ImageView>
                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:text="Price"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/colorAccent"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="-30dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="80dp"
                    android:src="@drawable/call"
                    android:layout_weight="1"
                    android:layout_height="80dp"></ImageView>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_weight="1"
                    android:layout_height="80dp"></ImageView>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/addcarticon"
                    android:layout_height="80dp"></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Details"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryblack"
                    android:layout_height="wrap_content"></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:src="@drawable/vendorlogo2"
                        android:layout_height="60dp"></ImageView>
                    <TextView
                        android:id="@+id/vendorId"
                        android:layout_width="wrap_content"
                        android:text="Vendor Id"
                        android:layout_weight="2"
                        android:maxLength="20"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:layout_marginLeft="10dp"
                        android:padding="10dp"
                        android:textColor="@color/colorPrimaryblack"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:src="@drawable/ic_baseline_merge_type_24"

                        android:layout_height="60dp"></ImageView>
                    <TextView
                        android:id="@+id/productType"
                        android:layout_width="wrap_content"
                        android:text="Product Type"
                        android:layout_weight="2"
                        android:maxLength="20"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:layout_marginLeft="10dp"
                        android:padding="10dp"
                        android:textColor="@color/colorPrimaryblack"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:src="@drawable/ic_baseline_home_24"
                        android:layout_height="60dp"></ImageView>
                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:text="Address"
                        android:layout_weight="2"
                        android:maxLength="20"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:layout_marginLeft="10dp"
                        android:padding="10dp"
                        android:textColor="@color/colorPrimaryblack"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/delerytype"
                    android:layout_height="120dp"></ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/availableBox"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <EditText
                       android:id="@+id/noofDays"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:textColor="@color/colorPrimary"
                        android:inputType="numberDecimal"
                        android:textColorHint="@color/colorPrimaryblack"
                        android:layout_margin="10dp"
                        android:hint="Enter Number Of Days For Rent"
                        android:layout_height="wrap_content"></EditText>
                    <Button
                        android:id="@+id/user_requestBtn"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:text="Request  Order"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content"></Button>
                </LinearLayout>
                <TextView
                    android:id="@+id/outofstock"
                    android:layout_width="match_parent"
                    android:text="Product Out Of Stock"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>