<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminDashBoard">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/colorAccent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Admin Panel"
                android:textSize="30dp"
                android:textStyle="bold"
                android:gravity="center"
                ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="20dp"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/view_Users"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="10dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_height="170dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/userlogo2"></ImageView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:maxLines="1"
                            android:textColor="@color/colorAccent"
                            android:text="View Users"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            ></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/view_Vendors"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="10dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_height="170dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/vendorlogo2"></ImageView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textColor="@color/colorAccent"
                            android:text="View Vendors"
                            android:maxLines="1"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            ></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="20dp"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/view_Products"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="10dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_height="170dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/productlogo"></ImageView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="@color/colorAccent"
                            android:text="View Products"
                            android:maxLines="1"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            ></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/view_FeedBack"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="10dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_height="170dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/feedbacklogo"></ImageView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="@color/colorAccent"
                            android:maxLines="1"
                            android:text="View FeedBack"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            ></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="20dp"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/request_Order"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="10dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/placedlogo"></ImageView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="@color/colorAccent"
                            android:text="Request Orders"
                            android:textSize="20dp"
                            android:maxLines="1"
                            android:textStyle="bold"
                            android:gravity="center"
                            ></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/placed_Orders"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="10dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/requestlogo"></ImageView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textColor="@color/colorAccent"
                            android:text="Placed Orders"
                            android:textSize="20dp"
                            android:maxLines="1"
                            android:textStyle="bold"
                            android:gravity="center"
                            ></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>