<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    tools:context=".User.ui.gallery.GalleryFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/ORequestBtn"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Order Request"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"></Button>
            <Button
                android:id="@+id/OPlacedBtn"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Order Placed"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:background="@color/colorPrimary"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"></Button>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>