<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    tools:context=".User.ui.home.HomeFragment">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <LinearLayout
             android:layout_width="match_parent"
             android:orientation="vertical"
             android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="70dp">
               <ImageView
                   android:id="@+id/searchbtn"
                   android:layout_width="match_parent"
                   android:src="@drawable/searchbar"
                   android:layout_height="wrap_content"></ImageView>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/banner"
                android:layout_height="wrap_content"></ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_height="wrap_content">
               <ImageView
                   android:id="@+id/vehicleBtn"
                   android:layout_width="wrap_content"
                   android:src="@drawable/caricon"
                   android:layout_weight="1"
                   android:layout_height="70dp"></ImageView>
               <ImageView
                   android:id="@+id/buildingBtn"
                   android:layout_width="wrap_content"
                   android:src="@drawable/buildingicon"
                   android:layout_weight="1"
                   android:layout_height="70dp"></ImageView>
               <ImageView
                   android:id="@+id/deviceBtn"
                   android:layout_width="wrap_content"
                   android:src="@drawable/deviceicon"
                   android:layout_weight="1"
                   android:layout_height="70dp"></ImageView>
               <ImageView
                   android:id="@+id/otherBtn"
                   android:layout_width="wrap_content"
                   android:src="@drawable/othericon"
                   android:layout_weight="1"
                   android:layout_height="70dp"></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
               <TextView
                   android:layout_width="match_parent"
                   android:text="Recently Added"
                   android:textStyle="bold"
                   android:textSize="20dp"
                   android:padding="10dp"
                   android:textColor="@color/colorPrimaryblack"
                   android:layout_height="wrap_content"></TextView>
               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/recyclerview"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
               <TextView
                   android:layout_width="match_parent"
                   android:text="Devices"
                   android:textStyle="bold"
                   android:textSize="20dp"
                   android:padding="10dp"
                   android:textColor="@color/colorPrimaryblack"
                   android:layout_height="wrap_content"></TextView>
               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/recyclerview_devices"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
         </LinearLayout>
      </ScrollView>
   </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>