<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:id="@+id/sample"
    app:cardElevation="0dp"
    android:elevation="0dp"
    app:cardBackgroundColor="@color/colorAccent"
    android:layout_height="200dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:src="@mipmap/ic_launcher_round"
        android:scaleType="fitCenter"
        android:layout_height="match_parent"></ImageView>
</androidx.cardview.widget.CardView>